{:paths ["src" "resources"]
 :deps  {org.clojure/clojure               {:mvn/version "1.10.2"}
         cider/cider-nrepl                 {:mvn/version "0.25.5"}

         reagent/reagent {:mvn/version "0.10.0"
                          :exclusions [cljsjs/react
                                       cljsjs/react-dom]}

         appliedscience/js-interop {:mvn/version "0.2.5"}}

 :aliases {:dev {:extra-paths ["src/dev"]
                 :extra-deps  {org.clojure/clojurescript {:mvn/version "1.10.773"}
                               thheller/shadow-cljs      {:mvn/version "2.11.17"}
                               binaryage/devtools        {:mvn/version "1.0.2"}}}}}
